<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tenforce.semtech</groupId>
  <artifactId>SPARQL-parser</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>SPARQL-parser</name>
  <description>Provides a class to build and parse SPARQL queries.</description>
  <url>http://www.tenforce.com/semtech/maven/SPARQL-parser</url>

  <licenses>
    <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jonathan Langens</name>
      <email>flowofcontrol@gmail.com</email>
      <organization>Tenforce</organization>
      <organizationUrl>http://www.tenforce.com</organizationUrl>
      <url>https://github.com/tenforce/SPARQL-parser</url>
    </developer>
  </developers>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>2.3.2</version>-->
        <!--<configuration>-->
          <!--<source>${java.version}</source>-->
          <!--<target>${java.version}</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>2.4.1</version>-->
        <!--<configuration>-->
          <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          <!--</descriptorRefs>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>single</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-source-plugin</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>attach-sources</id>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<quiet>true</quiet>-->
          <!--<nonavbar>true</nonavbar>-->
          <!--<notree>true</notree>-->
          <!--<nocomment>true</nocomment>-->
          <!--<nohelp>true</nohelp>-->

        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-gpg-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>sign-artifacts</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
              <!--<goal>sign</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <!--<parent>-->
    <!--<groupId>org.sonatype.oss</groupId>-->
    <!--<artifactId>oss-parent</artifactId>-->
    <!--<version>7</version>-->
  <!--</parent>-->

  <!--<distributionManagement>-->
    <!--&lt;!&ndash; Repository for snapshots &ndash;&gt;-->
    <!--<repository>-->
      <!--<id>sonatype-nexus-snapshots</id>-->
      <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--</repository>-->
    <!--&lt;!&ndash; Repository for releases &ndash;&gt;-->
    <!--<repository>-->
      <!--<id>nexus-releases</id>-->
      <!--<name>Nexus Release Repository</name>-->
      <!--<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

  <scm>
    <url>http://www.tenforce.com/semtech/maven/SPARQL-parser</url>
  </scm>

</project>